# MSWordLite

./: .gitignore  MSWordLite.sln  README.md
MSWordLite/: MSWordLite.csproj  MSWordLite.xml  WordDocument.cs  WordProcess.cs
MSWordLite.Cmd/: MSWordLite.Cmd.csproj  Program.cs
MSWordLite.Cmd/Properties/: AssemblyInfo.cs
MSWordLite/Contexts/: ProcessState.cs
MSWordLite/Elements/: Bookmark.cs  Table.cs  TableCell.cs  TableRow.cs
MSWordLite/Orders/: ClearBookmarkOrder.cs  DuplicateTableOrder.cs  ExpandTableOrder.cs  IOrder.cs  InsertImageOrder.cs  ReplaceBookmarkOrder.cs
MSWordLite/Processes/: ClearBookmarkProcess.cs  DuplicateTableProcess.cs  ExpandTableProcess.cs  IOrderProcess.cs  IProcess.cs  Initializer.cs  InsertImageProcess.cs  OrderFactory.cs  OrderProcess.cs  OrderResult.cs  ReplaceBookmarkProcess.cs
MSWordLite/Tasks/: GenerateTask.cs  IGenerateTask.cs
